{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Command line tool for making blockchains",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ts-node/register ./test/*.spec.ts",
    "create": "ts-node create.ts"
  },
  "bin": {
    "bs": "index.ts"
  },
  "keywords": [],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "@types/sha256": "^0.2.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "lodash": "^4.17.15",
    "sha256": "^0.2.0",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.2",
    "mocha": "^6.1.4",
    "ts-mocha": "^6.0.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-ckr-ch-rds-n/blockchain-ts.git"
  },
  "bugs": {
    "url": "https://github.com/n-ckr-ch-rds-n/blockchain-ts/issues"
  },
  "homepage": "https://github.com/n-ckr-ch-rds-n/blockchain-ts#readme"
}
